platform :ios, '8.0'
use_frameworks!
swift_version = '3.0'

target 'BestOfGithub' do

  # Data Download and Object mapper
  pod 'ObjectMapper'
  pod 'Moya-ObjectMapper/RxSwift'
  pod 'Moya', '= 8.0.0'
  pod 'SDWebImage', '~> 3.8'
  
  # Loader Progress
  pod 'SVProgressHUD'

  target 'BestOfGithubTests' do
    inherit! :search_paths
  end
end
